<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_reminder"
          android:title="Reminder Positions"
          android:icon="@drawable/ic_reminder"/>

    <item android:id="@+id/nav_alarm"
        android:title="Alarm Positions"
        android:icon="@drawable/ic_alarm"/>
    <!--<item android:id="@+id/nav_report"
        android:title="Daily Report"
        />-->

</menu>