<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_add_arrival_alarm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.vibodha.pinit.View.AddArrivalAlarm">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/add_alarm">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >
            <TextView
                android:text="  Add Arrival Alarm"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/textView3"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Name"
                android:ems="10"
                android:id="@+id/txt_alarmlocationName"

                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Latitude"
                android:ems="10"
                android:id="@+id/txt_alarmlat"

                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Longitude"
                android:ems="10"
                android:id="@+id/txt_alarmlon"

                />


            <TextView
                android:text="Contacts"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:layout_marginBottom="13dp"
                android:layout_marginLeft="3dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Contact"
                android:layout_gravity="center"
                android:onClick="pickContact"
                android:id="@+id/btn_select_contact" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:id="@+id/btn_add_contact"
                    android:layout_width="36dp"
                    android:layout_height="38dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:paddingTop="10dp"
                    android:background="@drawable/ic_add_button" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:hint="Contact Name"
                        android:textSize="20dp"
                        android:id="@+id/txt_contactname" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:hint="Contact Number"
                        android:id="@+id/txt_contactno" />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:hint="Message"
                        android:id="@+id/txt_message"/>

                </LinearLayout>


            </LinearLayout>



            <ListView
                android:layout_width="match_parent"
                android:layout_height="178dp"
                android:id="@+id/contact_list"
                android:layout_alignStart="@+id/button2"
                android:layout_alignParentTop="true" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Message"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Add Arrival Alarm"
                android:layout_marginLeft="20dp"
                android:id="@+id/btn_add_alarm"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true" />




        </LinearLayout>
    </ScrollView>
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_margin="10dp"
        android:id="@+id/btn_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:borderWidth="0dp"
        app:elevation="8dp"
        app:layout_anchor="@id/add_alarm"
        app:layout_anchorGravity="bottom|right|end"
        app:srcCompat="@drawable/ic_action_home" />
</android.support.design.widget.CoordinatorLayout>


