<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/colorPrimary"
        android:text=" Select Task"
        android:textColor="#ffffff"
        android:textSize="40dp"
        android:id="@+id/textView2" />

    <Button
        android:text="Arrival Alarm"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="22dp"
        android:id="@+id/button4"
        android:layout_below="@+id/btn_reminder"
        android:layout_alignStart="@+id/btn_reminder" />

    <Button
        android:text="Reminder"
        android:layout_width="150dp"
        android:layout_height="wrap_content"

        android:id="@+id/btn_reminder"

        android:layout_marginTop="22dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" />
</RelativeLayout>